FIREBASE_PROJECT_ID=quiz-project-6f5c7
FIREBASE_API_KEY=AIzaSyAcz1gc94W3iUTDk0_Ouh3Xt740EOjdSt8
FIREBASE_AUTHDOMAIN=quiz-project-6f5c7.firebaseapp.com
FIREBASE_APP_ID=1:663652434151:web:a081db691b700cf8f7a242
FIREBASE_STORAGE_BUCKET=quiz-project-6f5c7.appspot.com
FIREBASE_MESSAGE_SENDER_ID=663652434151